<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/quizzle_home_background">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/awards_button_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Awards"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/awards_button_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/awards_button_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Top Board"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:layout_weight="1"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/quizzleawards_filter_button"
            android:scaleType="centerCrop"
            android:contentDescription="TODO"
            android:layout_marginStart="20dp"

         />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:background="@drawable/quizzleawards_dropdown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp"
           >

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="QuizzleMania"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:paddingStart="15dp"
                android:layout_marginStart="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llp"
        app:layout_goneMarginTop="130dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/awards_button_on"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/awards_button_on"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/awards_button_on"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="Needed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/top100_quizzler_list"
        app:layout_constraintTop_toBottomOf="@+id/e" />


</androidx.constraintlayout.widget.ConstraintLayout>