<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/quizzlewood_bg_games" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/quizzlechesttittle" android:background="@drawable/quizzlespin_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:contentDescription="TODO" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_above="@+id/ll" android:layout_below="@+id/quizzlechesttittle" android:layout_centerHorizontal="true" app:layout_constraintTop_toBottomOf="@+id/quizzlechesttittle">
        <ImageView android:id="@+id/QuizzllewoodspnWheel" android:layout_width="220dp" android:layout_height="220dp" android:layout_marginTop="35dp" android:src="@drawable/quizzlewood_spin_icon" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="TODO"/>
        <ImageView android:id="@+id/QuizzlewoodspinBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spin_button_quizzlespin" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="TODO"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/quizzlechar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chosen_quizzling_footer_animation" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.44" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-14dp" android:src="@drawable/choose_chest_speech" android:layout_marginStart="76dp" app:layout_constraintBottom_toTopOf="@+id/quizzlechar" app:layout_constraintStart_toStartOf="@+id/quizzlechar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-30dp" android:src="@drawable/go_back_wooden_sign" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0"/>
</RelativeLayout>