<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/quizzleawrds_background_layer" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:layout_marginStart="1dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/name11" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Time Attack Legend" android:shadowColor="@color/black" android:shadowRadius="5"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="Answered 49 answer in under 5 sec without using a power-up  " android:inputType="textMultiLine" android:paddingStart="3dp"/>
        </LinearLayout>
        <ImageView android:layout_width="70dp" android:layout_height="match_parent" android:src="@drawable/trophy_42183"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="20dp">
            <LinearLayout android:gravity="top|center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="3dp" android:layout_weight="1">
                <ImageView android:id="@+id/imageView7" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/star_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:shadowColor="@color/black" android:shadowRadius="4"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom|center_horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="3dp" android:text="1/49" android:shadowColor="@color/black" android:shadowRadius="4" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>